# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJET
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target PROJET


#############################################
# Order-only phony target for PROJET

build cmake_object_order_depends_target_PROJET: phony || CMakeFiles/PROJET.dir

build CMakeFiles/PROJET.dir/ALLEGRO/.c/PathFinding.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/PathFinding.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\PathFinding.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/SaveManager.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/SaveManager.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\SaveManager.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/Allegro_Main.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/Allegro_Main.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\Allegro_Main.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/Button.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/Button.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\Button.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/fonction_t.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/fonction_t.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\fonction_t.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/Gc.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/Gc.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\Gc.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/main.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/main.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\main.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/MainMatth.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/MainMatth.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\MainMatth.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/Menu.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/Menu.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\Menu.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/Part.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/Part.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\Part.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/Party.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/Party.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\Party.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/Plateau.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/Plateau.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\Plateau.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/Player.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/Player.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\Player.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c

build CMakeFiles/PROJET.dir/ALLEGRO/.c/utils.c.obj: C_COMPILER__PROJET_ D$:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/ALLEGRO/.c/utils.c || cmake_object_order_depends_target_PROJET
  DEP_FILE = CMakeFiles\PROJET.dir\ALLEGRO\.c\utils.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\PROJET.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJET.dir\ALLEGRO\.c


# =============================================================================
# Link build statements for EXECUTABLE target PROJET


#############################################
# Link the executable PROJET.exe

build PROJET.exe: C_EXECUTABLE_LINKER__PROJET_ CMakeFiles/PROJET.dir/ALLEGRO/.c/PathFinding.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/SaveManager.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/Allegro_Main.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/Button.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/fonction_t.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/Gc.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/main.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/MainMatth.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/Menu.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/Part.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/Party.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/Plateau.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/Player.c.obj CMakeFiles/PROJET.dir/ALLEGRO/.c/utils.c.obj
  LINK_LIBRARIES = -lmingw32  -lallegro-5.0.10-monolith-md-debug  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJET.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJET.exe
  TARGET_IMPLIB = libPROJET.dll.a
  TARGET_PDB = PROJET.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Ecole\travail-ECE\Cours\Alogo\projet-2022-2023-labyrinthe-u\cmake-build-default && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Ecole\travail-ECE\Cours\Alogo\projet-2022-2023-labyrinthe-u\cmake-build-default && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Ecole\travail-ECE\Cours\Alogo\projet-2022-2023-labyrinthe-u -BD:\Ecole\travail-ECE\Cours\Alogo\projet-2022-2023-labyrinthe-u\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJET: phony PROJET.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Ecole/travail-ECE/Cours/Alogo/projet-2022-2023-labyrinthe-u/cmake-build-default

build all: phony PROJET.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
